{
    "name": "obj",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "rollup -c \"rollup_config.js\"",
        "start": "http-server"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "three": "^0.129.0"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^13.0.0",
        "http-server": "^0.12.3",
        "rollup": "^2.51.1"
    }
}
